<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Puerto y Direccion"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="15dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_alerta_ip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_alerta_ip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion IP"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_alerta_puerto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_alerta_puerto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puerto Tomcat"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_alerta_cancelar"
            android:text="@string/cancelar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_alerta_registrar"
            android:text="@string/registrar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>

</LinearLayout>